euphony: Analyser
Class Analyser
Analyser which retrieves frequency/waveform data of the signal passing through it
Hierarchy
EuphonyNode
Analyser
Index
Constructors
constructor
Other Properties
input
offSignal
onSignal
output
Settings Properties
_analyserNode
Data Accessors
amplitude
frequency
signal
waveform
Other Accessors
bands
numberOfBands
Settings Accessors
fftSize
frequencyBinCount
maxDecibels
minDecibels
smoothingTimeConstant
threshold
Other Methods
updateFrequency
updateWaveform
Utility Methods
connect
Constructors
constructor
new Analyser(options?: AnalyserOptions): Analyser
Overrides EuphonyNode.constructor
Parameters
options: AnalyserOptions = {}
Optional parameters for creating the analyser. See AnalyserOptions for more details
Returns Analyser
Other Properties
Readonly input
input: AudioNode
Overrides EuphonyNode.input
Underlying WebAudio node used for input to the Euphony node
offSignal
offSignal: () => void
Callback function that executes when Analyser.signal turns from true to false
Type declaration
(): void
Callback function that executes when Analyser.signal turns from true to false
Returns void
onSignal
onSignal: () => void
Callback function that executes when Analyser.signal turns from false to true
Type declaration
(): void
Callback function that executes when Analyser.signal turns from false to true
Returns void
Readonly output
output: AudioNode
Overrides EuphonyNode.output
Underlying WebAudio node used for output from the Euphony node
Settings Properties
Protected _analyserNode
_analyserNode: AnalyserNode
Underlying analyser node for visualization data
Data Accessors
amplitude
get amplitude(): number
Computed amplitude showing the mean normalized decibel value from 0.0 to 1.0, where the minimum of the scale represents the Analyser.minDecibels and the maximum Analyser.maxDecibels.
Note: Only updated on Analyser.updateFrequency call
category
Data
readonly
Returns number
frequency
get frequency(): Float32Array
Computed frequency data with each item being the normalized decibel value from 0.0 to 1.0 for a specefic frequency. Where the range of the scale represents Analyser.minDecibels and Analyser.maxDecibels respectively. The frequencies are linearly spread from 0 to half of the sample rate which is determined by the audio device used for output and the length of the array is equal to the Analyser.frequencyBinCount.
Note: Only updated on Analyser.updateFrequency call*
category
Data
readonly
Returns Float32Array
signal
get signal(): boolean
Output signal of the node, true when Analyser.amplitude is greater than Analyser.threshold
Note: Only updated on Analyser.updateFrequency call*
category
Data
readonly
Returns boolean
waveform
get waveform(): Float32Array
Computed waveform data with each item being the normalized decibel value from -1.0 to 1.0 for each sample on the time domain. The length of the array is equal to the Analyser.fftSize.
Note: Only updated on Analyser.updateWaveform call*
category
Data
readonly
Returns Float32Array
Other Accessors
bands
get bands(): Float32Array
Frequency data by band intervals. Bands are divided up on a log-scale according to Analyser.numberOfBands.
Takes the highest frequency in each band as the intensity for that band
Returns Float32Array
numberOfBands
get numberOfBands(): number
set numberOfBands(count: number): void
Number of frequency bands to split the raw Analyser.frequency data into
Returns number
Number of frequency bands to split the raw Analyser.frequency data into
Parameters
count: number
Returns void
Settings Accessors
fftSize
get fftSize(): number
set fftSize(value: number): void
Window size used by the Fast Fourier Transform (FFT) for analysis. Higher values increase the detail in the frequency data but decrease detail in the waveform data
category
Settings
Returns number
Window size used by the Fast Fourier Transform (FFT) for analysis. Higher values increase the detail in the frequency data but decrease detail in the waveform data
Parameters
value: number
Returns void
frequencyBinCount
get frequencyBinCount(): number
Number of frequency bins used for the FFT. Equal to half of the Analyser.fftSize and represents the length of Analyser.frequency
category
Settings
readonly
Returns number
maxDecibels
get maxDecibels(): number
set maxDecibels(value: number): void
The maximum decibel value used for scaling FFT data. Any values equal to or higher than this are returned as 1
category
Settings
Returns number
The maximum decibel value used for scaling FFT data. Any values equal to or higher than this are returned as 1
Parameters
value: number
Returns void
minDecibels
get minDecibels(): number
set minDecibels(value: number): void
The minimum decibel value used for scaling FFT data. Any values equal to or lower than this are returned as 0
category
Settings
Returns number
The minimum decibel value used for scaling FFT data. Any values equal to or lower than this are returned as 0
Parameters
value: number
Returns void
smoothingTimeConstant
get smoothingTimeConstant(): number
set smoothingTimeConstant(value: number): void
Averaging constant used to smooth analysis data on a scale from 0.0 to 1.0, where 0 represents no averaging and 1 maximum averaging.
category
Settings
Returns number
Averaging constant used to smooth analysis data on a scale from 0.0 to 1.0, where 0 represents no averaging and 1 maximum averaging.
Parameters
value: number
Returns void
threshold
get threshold(): number
set threshold(value: number): void
Threshold which sets Analyser.signal to true when Analyser.amplitude is greater than it
category
Settings
Returns number
Threshold which sets Analyser.signal to true when Analyser.amplitude is greater than it
Parameters
value: number
Returns void
Other Methods
updateFrequency
updateFrequency(): void
Updates the data for Analyser.frequency, Analyser.bands, Analyser.amplitude, and Analyser.signal
Returns void
updateWaveform
updateWaveform(): void
Updates the data for Analyser.waveform
Returns void
Utility Methods
connect
connect(destination: EuphonyNode | AudioNode): void
Inherited from EuphonyNode.connect
Function for connecting a Euphony node to another Euphony node or a WebAudio node
Parameters
destination: EuphonyNode | AudioNode
The destionation to connect to, either a Euphony node or base WebAudio node
Returns void
