euphony: Controller
Class Controller
Controller used by source and logical nodes, which includes volume control and an Analyser for visualization
Hierarchy
EuphonyNode
Controller
Playback
Group
Index
Constructors
constructor
Other Properties
analyser
Utility Properties
input
output
Accessors
volume
Other Methods
pause
play
stop
Utility Methods
connect
Constructors
constructor
new Controller(options: ControllerOptions): Controller
Overrides EuphonyNode.constructor
Parameters
options: ControllerOptions
Optional parameters for creating the controller. See ControllerOptions for more details
Returns Controller
Other Properties
analyser
analyser: Analyser
Euphony analyser for visualization
Utility Properties
Readonly Abstract input
input: null | AudioNode
Inherited from EuphonyNode.input
Underlying WebAudio node used for input to the Euphony node
readonly
Readonly Abstract output
output: AudioNode
Inherited from EuphonyNode.output
Underlying WebAudio node used for output from the Euphony node
readonly
Accessors
volume
get volume(): number
set volume(volume: number): void
Volume of the controller, scale 0.0 to 1.0
Returns number
Volume of the controller, scale 0.0 to 1.0
Parameters
volume: number
Returns void
Other Methods
Abstract pause
pause(delay: number): void
Shcedules the audio to be paused, playback can then be resumed by calling Controller.play
Note: It is recommended to allow some amount of scheduling time to prevent audio glitches
Parameters
delay: number
Amount of time in seconds before the audio is paused
Returns void
Abstract play
play(delay: number): void
Shcedules the audio to be played
Note: It is recommended to allow some amount of scheduling time to prevent audio glitches
Parameters
delay: number
Amount of time in seconds before the audio begins playback
Returns void
Abstract stop
stop(delay: number): void
Shcedules the audio to be paused, playback can then be resumed by calling Playback.play
Note: It is recommended to allow some amount of scheduling time to prevent audio glitches
Parameters
delay: number
Amount of time in seconds before the audio is paused
Returns void
Utility Methods
connect
connect(destination: EuphonyNode | AudioNode): void
Inherited from EuphonyNode.connect
Function for connecting a Euphony node to another Euphony node or a WebAudio node
Parameters
destination: EuphonyNode | AudioNode
The destionation to connect to, either a Euphony node or base WebAudio node
Returns void
