euphony: ControllerOptions
Interface ControllerOptions
Options for configuring Controller
Hierarchy
AnalyserOptions
ControllerOptions
PlaybackOptions
GroupOptions
Index
Properties
fftSize
maxDecibels
minDecibels
numberOfBands
smoothingTimeConstant
threshold
volume
Methods
offSignal
onSignal
Properties
Optional fftSize
fftSize: number
Inherited from AnalyserOptions.fftSize
Window size used by the Fast Fourier Transform (FFT) for analysis. Must be a power of 2 between 2^5 and 2^15
Defaults to 2048 (2^11)
Optional maxDecibels
maxDecibels: number
Inherited from AnalyserOptions.maxDecibels
The maximum decibel value used for scaling FFT data. Any values equal to or greater than this are returned as 1
Defaults to -30
Optional minDecibels
minDecibels: number
Inherited from AnalyserOptions.minDecibels
The minimum decibel value used for scaling FFT data. Any values equal to or lower than this are returned as 0
Defaults to -100
Optional numberOfBands
numberOfBands: number
Inherited from AnalyserOptions.numberOfBands
Number of frequency bands to split the raw Analyser.frequency data into
Optional smoothingTimeConstant
smoothingTimeConstant: number
Inherited from AnalyserOptions.smoothingTimeConstant
Averaging constant used to smooth FFT analysis data on a scale from 0.0 to 1.0, where 0 represents no averaging and 1 maximum averaging.
Defaults to 0.8
Optional threshold
threshold: number
Inherited from AnalyserOptions.threshold
Threshold which sets Analyser.signal to true when Analyser.amplitude is greater than it
Defaults to 0.2
Optional volume
volume: number
Methods
Optional offSignal
offSignal(): void
Inherited from AnalyserOptions.offSignal
Callback function that executes when Analyser.signal turns from true to false
Returns void
Optional onSignal
onSignal(): void
Inherited from AnalyserOptions.onSignal
Callback function that executes when Analyser.signal turns from false to true
Returns void
